<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дом</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="house">
    <div class="base"></div>
    <div class="roof"></div>
    <div class="window"></div>
    <div class="door"></div>
    <div class="chimney"></div>
  </div>
</body>
</html>